Date : 2021-07-08 13:15:14
Directory : c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot
Total : 21 files,  795 codes, 133 comments, 223 blanks, all 1151 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         21 |        795 |        133 |        223 |      1,151 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         21 |        795 |        133 |        223 |      1,151 |
| Util                                                                                                           |          4 |        140 |          0 |         39 |        179 |
| commands                                                                                                       |         10 |        285 |         33 |         84 |        402 |
| subsystems                                                                                                     |          3 |        235 |        100 |         60 |        395 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Constants.java                    | Java     |         47 |          0 |         12 |         59 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Main.java                         | Java     |          8 |          0 |          4 |         12 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Robot.java                        | Java     |         47 |          0 |         15 |         62 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\RobotContainer.java               | Java     |         33 |          0 |          9 |         42 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Util\BangBangController.java      | Java     |         57 |          0 |         17 |         74 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Util\ContinuousRotationServo.java | Java     |         15 |          0 |          4 |         19 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Util\Potentiometer.java           | Java     |         35 |          0 |          9 |         44 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Util\RunningAverage.java          | Java     |         33 |          0 |          9 |         42 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\FeederIdle.java          | Java     |         25 |          0 |          8 |         33 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\HoodIdle.java            | Java     |         25 |          0 |          8 |         33 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\HoodSetPosition.java     | Java     |         27 |          0 |          9 |         36 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\IntakeBall.java          | Java     |         44 |         11 |         11 |         66 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\IntakeBall1.java         | Java     |         32 |         12 |         10 |         54 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\OuttakeBall.java         | Java     |         60 |         10 |         13 |         83 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\PrepareToShoot.java      | Java     |         10 |          0 |          4 |         14 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShootASAP.java           | Java     |         10 |          0 |          4 |         14 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShooterIdle.java         | Java     |         25 |          0 |          8 |         33 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShooterSetVelocity.java  | Java     |         27 |          0 |          9 |         36 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Feeder.java            | Java     |         99 |         47 |         25 |        171 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Hood.java              | Java     |         58 |         23 |         16 |         97 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Shooter.java           | Java     |         78 |         30 |         19 |        127 |
| Total                                                                                                          |          |        795 |        133 |        223 |      1,151 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+