Date : 2021-07-14 11:42:27
Directory : c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot
Total : 20 files,  866 codes, 168 comments, 242 blanks, all 1276 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        866 |        168 |        242 |      1,276 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         20 |        866 |        168 |        242 |      1,276 |
| commands                                                                                                       |          8 |        265 |         10 |         76 |        351 |
| subsystems                                                                                                     |          3 |        268 |        110 |         69 |        447 |
| util                                                                                                           |          5 |        185 |         48 |         55 |        288 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Constants.java                    | Java     |         56 |          0 |         13 |         69 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Main.java                         | Java     |          8 |          0 |          4 |         12 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\Robot.java                        | Java     |         47 |          0 |         15 |         62 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\RobotContainer.java               | Java     |         37 |          0 |         10 |         47 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\FeederIdle.java          | Java     |         28 |          1 |          8 |         37 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\HoodIdle.java            | Java     |         28 |          1 |          8 |         37 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\HoodSetPosition.java     | Java     |         27 |          1 |          9 |         37 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\IntakeBall.java          | Java     |         48 |          5 |         13 |         66 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\OuttakeBall.java         | Java     |         64 |          1 |         15 |         80 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShootCmd.java            | Java     |         15 |          0 |          6 |         21 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShooterIdle.java         | Java     |         28 |          1 |          8 |         37 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\commands\ShooterSetVelocity.java  | Java     |         27 |          0 |          9 |         36 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Feeder.java            | Java     |        111 |         56 |         29 |        196 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Hood.java              | Java     |         66 |         23 |         18 |        107 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\subsystems\Shooter.java           | Java     |         91 |         31 |         22 |        144 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\util\BangBangController.java      | Java     |         57 |          0 |         17 |         74 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\util\ContinuousRotationServo.java | Java     |         15 |          0 |          4 |         19 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\util\Logger.java                  | Java     |         45 |         48 |         16 |        109 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\util\Potentiometer.java           | Java     |         35 |          0 |          9 |         44 |
| c:\_Data\_FRC\2021\FeederShooterSol\FeederShooterSol\src\main\java\frc\robot\util\RunningAverage.java          | Java     |         33 |          0 |          9 |         42 |
| Total                                                                                                          |          |        866 |        168 |        242 |      1,276 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+